name: IC - Build n Deploy
on:
  push:
    branches:
      - feat/send-whitelist-account-id-minting-account-sets

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Caching rust deps
      - uses: Swatinem/rust-cache@v1
        with:
          working-directory: rs

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly-2021-12-02-x86_64-unknown-linux-gnu
          profile: minimal
          override: true
          target: wasm32-unknown-unknown

      - name: Install dependencies
        run: |
          ./scripts/dfx-install-script.sh
          sudo apt update && sudo apt install wabt
        working-directory: rs/rosetta-api/ledger_canister

      - name: deploy to cluster
        run: |
          ./ledger_canister/scripts/deploy.sh
        env:
          DFX_IDENTITY: ${{ secrets.DFX_IDENTITY }}
        working-directory: rs/rosetta-api